---
# Copyright 2018 widdix GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
AWSTemplateFormatVersion: '2010-09-09'
Description: 'VPC: Routes for peering connection'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'VPC Parameters'
      Parameters:
      - ParentVPCStack
      - VPCPeeringCIDR
      - VPCPeeringConnectionId
Parameters:
  ParentVPCStack:
    Description: 'Stack name of parent VPC stack based on vpc/vpc-*azs.yaml template.'
    Type: String
  VPCPeeringCIDR:
    Description: 'CIDR of the destination VPC to which a peering connection has been established.'
    Type: String
  VPCPeeringConnectionId:
    Description: 'ID of the VPC peering connection.'
    Type: String
Resources:
  SubnetAPrivatePeeringRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: {'Fn::ImportValue': !Sub '${ParentVPCStack}-SubnetAPrivate'}
      DestinationCidrBlock: !Ref VPCPeeringCIDR
      VpcPeeringConnectionId: !Ref VPCPeeringConnectionId
  SubnetBPrivatePeeringRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: {'Fn::ImportValue': !Sub '${ParentVPCStack}-SubnetBPrivate'}
      DestinationCidrBlock: !Ref VPCPeeringCIDR
      VpcPeeringConnectionId: !Ref VPCPeeringConnectionId
